generated_utc=2026-03-28T05:16:46.314542+00:00
python=3.14.2 (v3.14.2:df793163d58, Dec  5 2025, 12:18:06) [Clang 16.0.0 (clang-1600.0.26.6)]
platform=macOS-26.4-arm64-arm-64bit-Mach-O

[pip_freeze]
certifi==2026.1.4
charset-normalizer==3.4.4
idna==3.11
joblib==1.5.3
lxml==6.0.2
numpy==2.4.2
pandas==3.0.0
pillow==12.1.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-pptx==1.0.2
requests==2.32.5
scikit-learn==1.8.0
scipy==1.17.0
six==1.17.0
threadpoolctl==3.6.0
typing_extensions==4.15.0
urllib3==2.6.3
xlrd==2.0.2
xlsxwriter==3.2.9